=== TARGET DATA ===
Capture Time: 2025-12-20 12:35:24

LOCATION:
Latitude: 23.8103
Longitude: 90.4125
Accuracy: 25000 meters
Altitude: N/A
Heading: N/A
Speed: N/A
Google Maps: https://www.google.com/maps/place/23.8103,90.4125

DEVICE INFO:
Platform: Linux x86_64
OS: Linux x86_64
Browser: Firefox/140.0
CPU Cores: 4
RAM: N/A GB
GPU Vendor: Mesa
GPU Renderer: llvmpipe, or similar
Screen: 1280x800
Timezone: Asia/Singapore
Language: en-US
Connection: N/A

NETWORK:
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0

